# junit_practice_I

./: pom.xml
src/main/java/junit/practice/I/: ValidationMethods.java
src/test/java/junit/practice/I/: ValidationMethodsTest.java
